# design-pattern

./: DesignPattern.md  README.md  TODO.md  design-pattern.mm  pom.xml
builder-pattern/: pom.xml
builder-pattern/src/main/java/top/kwseeker/: App.java  Component.java  Computor.java  Director.java  IComputerBuilder.java
builder-pattern/src/main/java/top/kwseeker/builder/: MacBuilder.java  XiaomiBuilder.java
builder-pattern/src/main/java/top/kwseeker/component/: Box.java  Cpu.java  HardDisk.java  Memory.java  MotherBoard.java  Power.java
chainofresponsibility-pattern/: pom.xml
chainofresponsibility-pattern/src/main/java/top/kwseeker/pattern/chainofresponsibility/: ChainOfResponsibilityPatternTest.java  ConcreteHandler.java  Handler.java  Request.java
chainofresponsibility-pattern/src/main/java/top/kwseeker/pattern/chainofresponsibility2/: Logger.java
decorator-pattern/: pom.xml
decorator-pattern/src/main/java/top/kwseeker/coffeeBar/: CoffeeBar.java  Drink.java
decorator-pattern/src/main/java/top/kwseeker/coffeeBar/coffee/: Coffee.java  Decaf.java  Espresso.java  LongBlack.java  ShortBlack.java
decorator-pattern/src/main/java/top/kwseeker/coffeeBar/decorator/: Chocolate.java  (+3 more)
delegate-pattern/: pom.xml
delegate-pattern/src/main/java/top/kwseeker/pattern/: DelegatePattern.java
facade-pattern/: pom.xml  readme.txt  slf4j-1.x.drawio  slf4j-2.x.drawio
facade-pattern/slf4j-sample/: pom.xml
facade-pattern/slf4j-sample/src/main/java/top/kwseeker/facade/slf4j/: SampleApp.java
facade-pattern/slf4j-sample/src/main/resources/: log4j2.xml
facade-pattern/slf4j-sample/src/test/java/top/kwseeker/facade/slf4j/: Slf4j1xBindTest.java  Slf4j2xSPITest.java
factory-pattern/: pom.xml
factory-pattern/src/main/java/top/kwseeker/abstractFactory/: OrderPizza.java  PizzaStore.java
factory-pattern/src/main/java/top/kwseeker/abstractFactory2/: BMWFactory.java  BenzEngine.java  BenzFactory.java  BenzWheel.java  BmwEngine.java  BmwWheel.java  Engine.java  ICarFactory.java  Main.java  Wheel.java
factory-pattern/src/main/java/top/kwseeker/simpleFactory/: OrderPizza.java  PizzaFactory.java  PizzaStore.java
observer-pattern/: pom.xml
observer-pattern/src/main/java/top/kwseeker/internetWeather/: InternetWeather.java
proxy-pattern/: pom.xml
singleton-pattern/: pom.xml
strategy-pattern/: pom.xml
strategy-pattern/src/main/java/top/kwseeker/stimulateduck/: StimulateDuck.java
template-pattern/: pom.xml
visitor-pattern/: pom.xml
(+87 files in other folders)
